# cb-ubb-ingestion

./: Dockerfile  README.md  pom.xml  run-docker.sh
.github/workflows/: deploy.yml
.openapi-generator/: FILES  openapi.yaml-default.sha256  public-api.yaml-default.sha256
docker/: docker-compose.yml
src/main/java/: pom.xml
src/main/java/com/chargebee/ingestion/: IngestionApplication.java
src/main/java/com/chargebee/ingestion/config/: ApiKeyFilter.java  KafkaConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/chargebee/ingestion/controllers/: ApiUtil.java  DefaultApi.java  DefaultApiController.java  KafkaController.java  StatusApi.java  StatusApiController.java  UsageApi.java  UsageApiController.java
src/main/java/com/chargebee/ingestion/logging/: CloudWatchLogger.java
src/main/java/com/chargebee/ingestion/models/: ApplicationInfo.java  ApplicationInfoDiskSpace.java  ApplicationInfoMemoryUsage.java  Error.java  GetInfo200Response.java  UsageRecord.java
src/main/java/com/chargebee/ingestion/service/: ApplicationInfoService.java  KafkaTopicService.java  LoggingService.java  UsageRecordProducer.java
src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/resources/: UsageRecord.avsc  application-prod.yaml  application.properties  application.yaml  logback-spring.xml  logback.xml  openapi.yaml
src/test/java/com/chargebee/ingestion/: IngestionApplicationTests.java
